export VERSION="2.0-`git --no-pager log -1 | head -n 1 | cut -f 2 -d ' ' | cut -c -8`"
DATE="`TZ=UTC git --no-pager log -1 --format=%at`";
export DATE="`date --date="1970-01-01 $DATE sec" -u +'%b %d, %Y'`"

sed "s/_VERSION_/$VERSION/" README.in > README.tmp
sed "s/_DATE_/$DATE/" README.tmp > README
rm README.tmp

sed "s/_VERSION_/$VERSION/" NEWS.in > NEWS.tmp
sed "s/_DATE_/$DATE/" NEWS.tmp > NEWS
rm NEWS.tmp

sed "s/_VERSION_/$VERSION/" configure.ac.in > configure.ac

git --no-pager log -M --stat > ChangeLog

aclocal -I config
libtoolize --force
autoheader
autoconf
automake -a

doxygen doc/doxygen
